apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: showmethereturn-deployment
spec:
  selector:
    matchLabels:
      app: showmethereturn
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels: showmethereturn
    spec:
      containers:
      - name: showmethereturn
        image: showmethereturn:latest
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: showmethereturn-lb
spec:
 selector:
   app: showmethereturn
 type: LoadBalancer
 ports:
 - targetPort: 8080
   port: 8080
